{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "Section 2 - Installing and Exploring Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "request": "^2.88.2",
    "validator": "^13.9.0",
    "yargs": "^17.7.2"
  }
}
